<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/prod_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_img"
            android:layout_marginTop="10dp"
            android:text=""
            android:maxLines="4"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prod_img"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="$190"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prod_name"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:minWidth="90dp"
            android:minHeight="25dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/parent_add_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_bt"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prod_plus_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/prod_count_bg"
                android:minWidth="40dp"
                android:minHeight="10dp"
                android:text="+"
                android:textStyle="bold"
                android:textColor="@color/bt_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/prod_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="0"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prod_minus_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/prod_count_bg"
                android:minWidth="40dp"
                android:minHeight="10dp"
                android:text="-"
                android:textStyle="bold"
                android:textColor="@color/bt_color"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
